{
  "name": "locm3-tools",
  "version": "1.0.0",
  "description": "Tools to help configure STM32 processors in libopencm3",
  "main": "index.js",
  "repository": "https://gitlab.com/0xdec/locm3-tools",
  "author": "Jordi Pakey-Rodriguez <jordi@0xdec.im>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.5"
  }
}
